<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio Boostrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ejercicio-bootstrap.css"></head>
<body>

	<div class="header-row">
		<header class="container">
			<div class="row">
				<div class="col-md-2">
					<h1 class="site-name">Foundation</h1>
				</div>
				<div class="col-md-10">
					<ul class="nav nav-pills nav-float-right">
						<li>
							<a href="#">Enlaces 1</a>
						</li>
						<li>
							<a href="#">Enlaces 2</a>
						</li>
						<li>
							<a href="#">Enlaces 3</a>
						</li>
						<li>
							<a href="#">Enlaces 4</a>
						</li>
						<li>
							<a href="#">Enlaces 5</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
	</div>

	<div class="zona-azul">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="title-huge">All grid Sizes</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="main-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mt20">
					<a href="#">← About Prototyping</a>
					<hr></div>
				<div class="col-md-12 ta-r">
					<a href="#">Login</a>
				</div>
			</div>
			<div class="row">
				<div id="section-contenido" class="col-md-8">
					<h3>A social network</h3>
					<div class="row status">
						<div class="col-md-2">
							<div class="cuadro60x60"></div>
						</div>
						<div class="col-md-10">
							<div class="post">
								<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, debitis, ducimus, tempore reiciendis dolorem culpa quis ad cum sunt pariatur nihil non deserunt assumenda voluptatem nisi quia atque consequatur est?
								</p>
								<div class="row shared-link">
									<div class="col-md-4">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-8">
										<h5>
											<a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
										</h5>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, eaque, deserunt quas nobis cupiditate recusandae perferendis quo modi autem vel necessitatibus labore doloribus omnis. Distinctio, ratione aspernatur inventore delectus quia.
										</p>
									</div>
								</div>

							</div>
							<div class="comments">
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#"> <b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#"> <b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row status">
						<div class="col-md-2">
							<div class="cuadro60x60"></div>
						</div>
						<div class="col-md-10">
							<div class="post">
								<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, debitis, ducimus, tempore reiciendis dolorem culpa quis ad cum sunt pariatur nihil non deserunt assumenda voluptatem nisi quia atque consequatur est?
								</p>
								<div class="row shared-link">
									<div class="col-md-4">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-8">
										<h5>
											<a href="#">Lorem ipsum dolor sit amet, consectetur.</a>
										</h5>
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, eaque, deserunt quas nobis cupiditate recusandae perferendis quo modi autem vel necessitatibus labore doloribus omnis. Distinctio, ratione aspernatur inventore delectus quia.
										</p>
									</div>
								</div>

							</div>
							<div class="comments">
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row status">
						<div class="col-md-2">
							<div class="cuadro60x60"></div>
						</div>
						<div class="col-md-10">
							<div class="post">
								<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, debitis, ducimus, tempore reiciendis dolorem culpa quis ad cum sunt pariatur nihil non deserunt assumenda voluptatem nisi quia atque consequatur est?
								</p>
							</div>
							<div class="comments">
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
								<div class="row comment mt20">
									<div class="col-md-2">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-10">
										<p>
											<a href="#">
												<b>Sergio Marin:</b>
											</a>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, temporibus, eligendi quisquam consectetur nulla expedita rem. Aliquam, corrupti, aperiam, blanditiis nulla eum veritatis modi pariatur incidunt soluta vero labore laborum.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- #section-contenido -->

				<div id="section-sidebar" class="col-md-4">
					<div class="medias">
						<ul id="tabs-sidebar" class="nav nav-tabs">
							<li  class="active">
								<a href="#recent-media" data-toggle="tab">Recent Media</a>
							</li>
							<li>
								<a href="#top-media" data-toggle="tab">Top Media</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="recent-media">
								<h4>Recent Media</h4>
								<div class="row">
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
									<div class="col-md-3 mt10">
										<div class="cuadro60x60"></div>
									</div>
								</div>
								<h4>Videos</h4>
								<div class="video">
									<div class="cuadro60x60"></div>
								</div>
							</div>
							<div class="tab-pane" id="top-media">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, repellendus, labore pariatur sed sunt nam ipsam quis quam facilis error aliquam omnis consequuntur ad molestias laborum unde neque est nostrum.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!-- #section-sidebar -->
			</div>
		</div>
	</div>

	<div class="footer bg-azul-claro mt20 pt40 pb40">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<h5>
						Stay on top of what's happening in responsive design with Responsive from ZURB.
					</h5>

					<p>
						Sign up to receive monthly Responsive Reading highlights. Read Last Month's Edition »
					</p>
				</div>
				<div class="col-md-4">
					<form action="#">
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button">Buscar</button>
							</span>
						</div>
						<!-- /input-group -->
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer bg-azul-oscuro pt40 pb40">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h2 class="ta-center">Foundation</h2>
					<p class="ta-center">Foundation is made by ZURB, a product design company in Campbell, California. We've put more than 15 years of experience building web products, services and websites into this framework.</p>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4 ta-center">
							<h2 class="glyphicon glyphicon-camera display-block"></h2>
							<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, labore, itaque qui quibusdam voluptatem alias inventore perferendis hic adipisci similique sint modi nulla? Corporis, quaerat rem assumenda asperiores! Expedita, cum!</p>
						</div>
						<div class="col-md-4 ta-center">
							<h2 class="glyphicon glyphicon-cutlery display-block"></h2>
							<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
							<p>
								<a href="#" class="btn btn-rosado">Stay connect</a>
							</p>
						</div>
						<div class="col-md-4 ta-center">
							<h2 class="glyphicon glyphicon-headphones display-block"></h2>
							<h4>Lorem ipsum dolor sit amet, consectetur.</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, labore, itaque qui quibusdam voluptatem alias inventore perferendis hic adipisci similique sint modi nulla? Corporis, quaerat rem assumenda asperiores! Expedita, cum!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-3">
							<div class="glyphicon glyphicon-inbox"></div>
						</div>
						<div class="col-md-9">
							<h5>Lorem ipsum dolor sit amet, consectetur.</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, laboriosam.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-3">
							<div class="glyphicon glyphicon-inbox"></div>
						</div>
						<div class="col-md-9">
							<h5>Deleniti, repellendus ad doloribus incidunt voluptate.</h5>
							<p>Blanditiis, accusantium, perferendis amet est veniam hic quos quasi molestiae.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-3">
							<div class="glyphicon glyphicon-inbox"></div>
						</div>
						<div class="col-md-9">
							<h5>Modi, quam accusantium autem quo officia.</h5>
							<p>Consequuntur excepturi accusamus laboriosam aut quam doloribus sed magnam velit?</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-3">
							<div class="glyphicon glyphicon-inbox"></div>
						</div>
						<div class="col-md-9">
							<h5>Adipisci voluptate a repellendus sapiente ut?</h5>
							<p>Recusandae, obcaecati commodi reprehenderit at nam repellendus minima rerum sapiente.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer bg-gris">
		
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>